@mixin normalize-height {
    position: relative;
    padding-bottom: calc((768/1024) * 100%);
    height: 0;
}
@mixin flex-container($justify: center, $align: center) {
    display: flex;
    justify-content: $justify;
    align-items: $align;
    
}
@mixin set-animation-position {
    width: 1rem;
    height: 1rem;
    position: absolute;
    &:first-child {
        left: 81.2%;
        top: 50.2%;
    }
    &:last-child {
        left: 52%;
        top: 71.9%;
    }
}

@mixin set-w-h-p($width, $height, $position){
    width: $width;
    height: $height;
    position: $position;
}

@mixin gradient-highlight($amount) {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: linear-gradient($sun-lvl-1 0%, $sun-lvl-1 25%, transparent 26%);
    transition: transform .3s;
    transform: translateY($amount);
}

//media query manager

/*
0-600px phone (37.5em)
600-900px tablet (56.25em)
1200 - 1800 desktop (75 em)
1800px + larger desktop (112.5em)

*/

@mixin media($breakpoint){
    @if $breakpoint == phone {
        @media (max-width: 37.5em) { @content };
    }
    @if $breakpoint == phoneXL {
        @media (max-width: 56.25em) { @content };
    }
    @if $breakpoint == tablet {
        @media (max-width: 75em) { @content };
    }
    @if $breakpoint == desktop {
        @media (min-width: 112.5em) { @content };
    }
}

@mixin card-props{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2.5%;
    letter-spacing: 2px;
    height: 8rem;
    border-bottom: 2px solid $md-grey;
    color: $white;
    border-radius: 10px 10px 0px 0px;
    * {
        font-size: 4rem;
        background-color: transparent;
        padding: 0 1rem;
    }
}