.animation-wrapper {
  overflow: hidden;
  path {
    stroke: #000000;
    fill: #000000;
  }
  &__sky {
    background: linear-gradient(to bottom, $sky-lvl-0 0%, $sky-lvl-1 25%, $sky-lvl-2 40%, $sky-lvl-3 53%, $sky-lvl-4 85%, $sky-lvl-5 100%);
    width: 100%;
    height: 75vh;
  }
}

.component {
  position: relative;
  &__sun {
    top: 45%;
    left: 20%;
    border-radius: 50%;
    background: radial-gradient(circle, $sun-lvl-0  0%, $sun-lvl-1  10%, $sun-lvl-2  11%, $sun-lvl-3 35%, $sun-lvl-4 100%);
    @include set-w-h-p(20rem, 20rem, absolute);
  }
  &__svg--image {
    @include set-w-h-p(80%, auto, absolute);
    bottom: -.7rem;
    left: 0;
    right: 0;
    margin: auto;
    max-height: 75vh;
  }
  &__limit {
    max-height: 75vh;
    max-width: 100vh;
    width: calc((768/1024) * 107%);
    bottom: 0;
  }
  &__svg {
    @include set-w-h-p(100%, 0, relative);
    padding: 0;
    padding-bottom: 75vh;
    margin: auto;
    margin-left: -10%;
    svg {
      @include set-w-h-p(80%, 100%, absolute);
      left: 0;
      bottom: -.7rem;
      right: 0;
      margin: auto;
      max-height: calc(80vw / 1.33);
      margin-right: 0;
    }
  }
  &__background {
    &--section {
      width: 100%;
      margin: 0 -2rem;
      margin-bottom: -1rem;
    }
    &--left {
      width: 60%;
      margin-left: -3.6rem;
      transform: scaleX(-1);
      bottom: -1.5rem;
    }
    &--right {
      margin-right: 0;
    }
    &--grid {
      @include set-w-h-p(100%, auto, absolute);
      display: flex;
      box-sizing: border-box;
      left: 0;
      right: 0;
      bottom: -.5rem;
      top: 0;
      align-items: flex-end;
    }
  }
}