.info-card {
    display: flex;
    justify-content: space-between;

    @include media(tablet){
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    &__item{
        text-align: center;
        width: 100%;
        margin: 4rem 1rem;
        max-width: 40rem;

        &:first-child {
            margin-left: 0;
        }
        &:last-child {
            margin-right: 0;
        }
    }
    &__icon {
        display: inline-block;
        width: 5rem;
        padding-right: 1rem;
        
    }
    &__text{
        display: inline-block;
        font-size: 2rem;
        hyphens: auto;
        span {
            display: block;
            font-size: 1.5rem;
        }
    }
    &__skill {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 1rem;
        padding-left: 25%;
        border-bottom: 2px solid $md-grey;
    }
    &__cert {
        padding-left: 0;
        text-align: center;
        justify-content: center;
        line-height: 1.5;
    }
    &__column-text {
        padding: 1rem;
        hyphens: auto;
        @include media(phone){
            padding: 10%;
        }
    }
    &__heading{
        &--primary{
            background-size: 20rem 20rem;
            background-color: $blue;
            @include card-props;
        }
        &--secondary {
            background-color: $teal;
            @include card-props;
        }
        &--tertiary {
            background-color: $purple;
            @include card-props;
        }
    }
}